## Author : Bemnet Girma
## Roll No. 2164006
### KiiT University, Bhubanewar
### Program : MTech in Data Analytics
### Subject : Business Analytics Intelligence
#### Lab Assignment Week seven, Question 02
#### implementaion of Apriori algorithm

In [5]:
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

In [15]:
# create our dataset using numpy and pandas
data = { 'id': ['T1', 'T1', 'T1', 'T1', 'T1', 'T1',
                'T2', 'T2', 'T2', 'T2', 'T2', 'T2', 
                'T3', 'T3', 'T3', 'T3',
                'T4', 'T4', 'T4', 'T4', 'T4',
                'T5', 'T5', 'T5', 'T5', 'T5', 'T5'],
        
        'item': ['Mango', 'Onion', 'Nintendo', 'Key-chain', 'Eggs', 'Yo-yo',
                'Doll', 'Onion', 'Nintendo', 'Key-chain', 'Eggs', 'Yo-yo', 
                'Mango', 'Apple', 'Key-chain', 'Eggs',
                'Mango', 'Umbrella', 'Corn', 'Key-chain', 'Yo-yo',
                'Corn', 'Onion', 'Onion', 'Key-chain', 'Ice-cream', 'Eggs'],
       }

# Calling DataFrame constructor
df = pd.DataFrame(data)
df

    id       item
0   T1      Mango
1   T1      Onion
2   T1   Nintendo
3   T1  Key-chain
4   T1       Eggs
5   T1      Yo-yo
6   T2       Doll
7   T2      Onion
8   T2   Nintendo
9   T2  Key-chain
10  T2       Eggs
11  T2      Yo-yo
12  T3      Mango
13  T3      Apple
14  T3  Key-chain
15  T3       Eggs
16  T4      Mango
17  T4   Umbrella
18  T4       Corn
19  T4  Key-chain
20  T4      Yo-yo
21  T5       Corn
22  T5      Onion
23  T5      Onion
24  T5  Key-chain
25  T5  Ice-cream
26  T5       Eggs

In [17]:
# add new column with constant value 1
df['value'] = df.apply(lambda x: 1, axis=1)

In [18]:
df

    id       item  value
0   T1      Mango      1
1   T1      Onion      1
2   T1   Nintendo      1
3   T1  Key-chain      1
4   T1       Eggs      1
5   T1      Yo-yo      1
6   T2       Doll      1
7   T2      Onion      1
8   T2   Nintendo      1
9   T2  Key-chain      1
10  T2       Eggs      1
11  T2      Yo-yo      1
12  T3      Mango      1
13  T3      Apple      1
14  T3  Key-chain      1
15  T3       Eggs      1
16  T4      Mango      1
17  T4   Umbrella      1
18  T4       Corn      1
19  T4  Key-chain      1
20  T4      Yo-yo      1
21  T5       Corn      1
22  T5      Onion      1
23  T5      Onion      1
24  T5  Key-chain      1
25  T5  Ice-cream      1
26  T5       Eggs      1

In [20]:
# Reshape data to pivot form
df2 = pd.pivot_table(df,index='id', columns='item', values='value')

In [21]:
df2

item,Apple,Corn,Doll,Eggs,Ice-cream,Key-chain,Mango,Nintendo,Onion,Umbrella,Yo-yo
id,,,,,,,,,,,
T1,NaN,NaN,NaN,1.0,NaN,1.0,1.0,1.0,1.0,NaN,1.0
T2,NaN,NaN,1.0,1.0,NaN,1.0,NaN,1.0,1.0,NaN,1.0
T3,1.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN
T4,NaN,1.0,NaN,NaN,NaN,1.0,1.0,NaN,NaN,1.0,1.0
T5,NaN,1.0,NaN,1.0,1.0,1.0,NaN,NaN,1.0,NaN,NaN

In [22]:
# remove 'nan' and replace it by 0
df3 = df2.fillna(0)

In [23]:
df3

item,Apple,Corn,Doll,Eggs,Ice-cream,Key-chain,Mango,Nintendo,Onion,Umbrella,Yo-yo
id,,,,,,,,,,,
T1,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
T2,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
T3,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
T4,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
T5,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0

In [29]:
# run apriori algo
frequent_itemsets = apriori(df3, min_support=0.2, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)

In [30]:
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False])
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
75,"(Corn, Eggs)",(Ice-cream),0.2,0.2,0.2,1.0,5.0,0.16,inf
78,(Ice-cream),"(Corn, Eggs)",0.2,0.2,0.2,1.0,5.0,0.16,inf
93,"(Corn, Onion)",(Ice-cream),0.2,0.2,0.2,1.0,5.0,0.16,inf
96,(Ice-cream),"(Corn, Onion)",0.2,0.2,0.2,1.0,5.0,0.16,inf
112,"(Mango, Corn)",(Umbrella),0.2,0.2,0.2,1.0,5.0,0.16,inf
...,...,...,...,...,...,...,...,...,...
1019,(Key-chain),"(Mango, Yo-yo, Nintendo, Eggs)",1.0,0.2,0.2,0.2,1.0,0.00,1.0
1041,(Key-chain),"(Mango, Yo-yo, Onion, Eggs)",1.0,0.2,0.2,0.2,1.0,0.00,1.0
1125,(Key-chain),"(Mango, Yo-yo, Onion, Nintendo)",1.0,0.2,0.2,0.2,1.0,0.00,1.0
1186,(Key-chain),"(Yo-yo, Nintendo, Eggs, Onion, Doll)",1.0,0.2,0.2,0.2,1.0,0.00,1.0
1245,(Key-chain),"(Yo-yo, Nintendo, Eggs, Onion, Mango)",1.0,0.2,0.2,0.2,1.0,0.00,1.0

In [31]:
rules["confidence"].value_counts()

1.000000    629
0.500000    270
0.333333    156
0.250000     63
0.200000     55
0.666667     51
0.400000     14
0.600000      4
0.750000      3
0.800000      1
Name: confidence, dtype: int64