## Author : Bemnet Girma
## Roll No. 2164006
### KiiT University, Bhubanewar
### Program : MTech in Data Analytics
### Subject : Business Analytics Intelligence
#### Lab Assignment Week seven, Question 03
#### implementaion of Categorical encoding algorithm

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('housing.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [3]:
df["ocean_proximity"].value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64

## Using One Hot Encoding

In [7]:
#one hot encoder
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()

# transforming the column after fitting
enc = enc.fit_transform(df[['ocean_proximity']]).toarray()

# converting arrays to a dataframe
encoded_colm = pd.DataFrame(enc)
encoded_colm

         0    1    2    3    4
0      0.0  0.0  0.0  1.0  0.0
1      0.0  0.0  0.0  1.0  0.0
2      0.0  0.0  0.0  1.0  0.0
3      0.0  0.0  0.0  1.0  0.0
4      0.0  0.0  0.0  1.0  0.0
...    ...  ...  ...  ...  ...
20635  0.0  1.0  0.0  0.0  0.0
20636  0.0  1.0  0.0  0.0  0.0
20637  0.0  1.0  0.0  0.0  0.0
20638  0.0  1.0  0.0  0.0  0.0
20639  0.0  1.0  0.0  0.0  0.0

[20640 rows x 5 columns]

## Using get_dummies

In [4]:
dummies = pd.get_dummies(df.ocean_proximity)
dummies.head(3)

   <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0          0       0       0         1           0
1          0       0       0         1           0
2          0       0       0         1           0